﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Too_short_account_name_" xml:space="preserve">
    <value>Too short account name.</value>
  </data>
  <data name="Internet_Real_Chat" xml:space="preserve">
    <value>Internet Real Chat</value>
  </data>
  <data name="Time_value_must_be_number" xml:space="preserve">
    <value>Time value must be number.</value>
  </data>
  <data name="Select_banning_time" xml:space="preserve">
    <value>Select banning time.</value>
  </data>
  <data name="Account_Owner_Entered" xml:space="preserve">
    <value>You wre disconnected out of this room.
Reason: Account owner entered!
Register your account, please.</value>
  </data>
  <data name="You_are_banned_out_of_this_room" xml:space="preserve">
    <value>You are banned out of this room!</value>
  </data>
  <data name="You_were_kicked_out_of_this_room" xml:space="preserve">
    <value>You were kicked out of this room!</value>
  </data>
  <data name="Name_is_too_short" xml:space="preserve">
    <value>Name is too short</value>
  </data>
  <data name="Capacity_value_error" xml:space="preserve">
    <value>Capacity value error</value>
  </data>
  <data name="Capacity_value_must_be___256" xml:space="preserve">
    <value>Capacity value must be &lt; 256</value>
  </data>
  <data name="Server_is_unavalible__try_later" xml:space="preserve">
    <value>Server is unavalible, try later.</value>
  </data>
  <data name="You_have_no_access_to_this_command" xml:space="preserve">
    <value>You have no access to this command!</value>
  </data>
  <data name="Invalid_room_name" xml:space="preserve">
    <value>Invalid room name.</value>
  </data>
  <data name="This_name_is_occupated" xml:space="preserve">
    <value>This name is occupated.</value>
  </data>
  <data name="Room_name_is_too_long" xml:space="preserve">
    <value>Room name is too long.</value>
  </data>
  <data name="Password_is_too_long" xml:space="preserve">
    <value>Password is too long.</value>
  </data>
  <data name="Capacity_value_must_be_positive" xml:space="preserve">
    <value>Capacity value must be positive.</value>
  </data>
  <data name="Room_was_created__enjoy_" xml:space="preserve">
    <value>Room was created, enjoy:)</value>
  </data>
  <data name="Account_name_is_too_short" xml:space="preserve">
    <value>Account name is too short</value>
  </data>
  <data name="Password_is_too_short" xml:space="preserve">
    <value>Password is too short</value>
  </data>
  <data name="Connection_to_server_failed" xml:space="preserve">
    <value>Connection to server failed!</value>
  </data>
  <data name="Account_Name_Account_Password_is_wrong" xml:space="preserve">
    <value>Account Name/Account Password is wrong.</value>
  </data>
  <data name="Too_short_name" xml:space="preserve">
    <value>Too short name!</value>
  </data>
  <data name="Server_is_unavailable" xml:space="preserve">
    <value>Server is unavailable.</value>
  </data>
  <data name="Room_was_opened__enjoy" xml:space="preserve">
    <value>Room was opened, enjoy;)</value>
  </data>
  <data name="Room_was_not_found_" xml:space="preserve">
    <value>Room was not found.</value>
  </data>
  <data name="Room_is_already_opened" xml:space="preserve">
    <value>Room is already opened.</value>
  </data>
  <data name="Room_was_not_found" xml:space="preserve">
    <value>Room was not found.</value>
  </data>
  <data name="Wrong_password" xml:space="preserve">
    <value>Wrong password</value>
  </data>
  <data name="Room_is_full_" xml:space="preserve">
    <value>Room is full.</value>
  </data>
  <data name="Account_name_is_too_short_" xml:space="preserve">
    <value>Account name is too short.</value>
  </data>
  <data name="Passwords_don_t_match" xml:space="preserve">
    <value>Passwords don't match.</value>
  </data>
  <data name="Account_was_registered" xml:space="preserve">
    <value>Account was registered.</value>
  </data>
  <data name="Account_name_is_occupated" xml:space="preserve">
    <value>Account name is occupated.</value>
  </data>
  <data name="Room_wasn_t_found__refresh_rooms_list_" xml:space="preserve">
    <value>Room wasn't found, refresh rooms list.</value>
  </data>
  <data name="You_are_banned_from_this_room__Ban_expire_in_" xml:space="preserve">
    <value>You are banned from this room. Ban expire in </value>
  </data>
  <data name="This_is_already_taken" xml:space="preserve">
    <value>This is already taken.</value>
  </data>
</root>