﻿<Window x:Class="NetworkChat.BanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:UIElements;assembly=UIElements"
        Title="Room Ban Panel" Height="142" Width="213" Background="#FFBBCDE2" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/NetworkChat;component/AppIcon.ico" Foreground="#FFBEBEBE">
    <Grid>
        <custom:TaskButton x:Name="btnBan" Image="Images/check.png" Text="Ok"
                           Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                           IsChecked="True" Click="btnBan_Click" Margin="13,74,20,7" HorizontalAlignment="Stretch"
                           TabIndex="2" VerticalAlignment="Stretch" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tbxAccount" VerticalAlignment="Top"
                 Width="175" Text="Enter Banning Account" Foreground="LightGray" Tag="Enter Banning Account" GotFocus="tbxAccount_GotFocus" LostFocus="tbxAccount_LostFocus" MaxLength="25" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbxPeriod" VerticalAlignment="Top"
                 Width="61" Text="Ban Time" Tag="Ban Time" Foreground="LightGray" GotFocus="tbxPeriod_GotFocus" LostFocus="tbxPeriod_LostFocus" PreviewKeyDown="tbxPeriod_PreviewKeyDown" MaxLength="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,41,0,0" Name="cbbTime" VerticalAlignment="Top"
                  Width="108" IsReadOnly="True">
            <ComboBoxItem Content="Day" />
            <ComboBoxItem Content="Week" />
            <ComboBoxItem Content="Month" />
            <ComboBoxItem Content="Year" />
        </ComboBox>
    </Grid>
</Window>