﻿<Window x:Class="NetworkChat.OpenRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Chat" Height="88" Width="343" Background="#FFBBCDE2"
        xmlns:my="clr-namespace:UIElements;assembly=UIElements" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/NetworkChat;component/AppIcon.ico">
    <Grid>
        <my:TaskButton x:Name="btnOpen" Image="Images/check.png" Text="Open" Click="btnOpen_Click"
                       Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       IsChecked="True" Margin="0,10,12,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Width="91" Height="32" />
        <TextBox Height="23" Margin="58,12,109,0" Name="tbxName" VerticalAlignment="Top" MaxLength="25" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblName"
               VerticalAlignment="Top" />
    </Grid>
</Window>